<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    //= html/header.html
    //= html/top-of-events.html
    //= html/events-page2-done.html
    //= html/footer.html

<script src="js/script.js"></script>
</body>
</html>
